/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package responsi;

import java.util.Scanner;

/**
 *
 * @author ASUS
 */
public class Main {

    public static void main(String[] args) {
        MBank_BNI_BRI atmmy= new MBank_BNI_BRI();
        bri briii = new bri();
        bni bniii = new bni();
        String username;
        int pin, Lihat_Saldo, Tarik_Tunai, Setor_Tunai;
        Lihat_Saldo=50000000;
        Setor_Tunai= 0;
        Tarik_Tunai=0;
       
        Scanner input = new Scanner(System.in);
        Scanner inputint = new Scanner(System.in);
        
        System.out.println("======SELAMAT DATANG DI ATM BNI & BRI=======\n");
        System.out.println("                   Pilih Bank :                        ");
        System.out.println("                    1.BRI                                 ");
        System.out.println("                    2.BNI\n                             ");
        System.out.print("Masukan    :      ");
        int pilih = inputint.nextInt();
        switch(pilih){
            
            case 1 : 
//                Login
                System.out.print("Masukan Username : ");
                username = input.nextLine();
                System.out.print("Masukan Pin : ");
                pin = input.nextInt();
                briii.validasi(username, pin);
                
                System.out.println("----------------------------------------------");
                System.out.println("SALDO ANDA SAAT INI : "+Lihat_Saldo);
                System.out.println("----------------------------------------------");
                System.out.print( "Masukan Lihat Saldo     : ");
                Lihat_Saldo=  input.nextInt();
                
                System.out.print( "Masukan Jumlah Tarik Tunai     : ");
                Tarik_Tunai=  inputint.nextInt();
                if (Tarik_Tunai <= (Lihat_Saldo-34000000)){
                    System.out.println("*********TRANSAKSI BERHASIL");
                }
                else {
                    System.out.println("-> Jumlah yang anda masukkan salah/ Saldo anda tidak cukup  !");
                }
                
                System.out.print( "Masukan Jumlah Setor Tunai     : ");
                Setor_Tunai=  inputint.nextInt();
                if (Setor_Tunai <= (Lihat_Saldo-15000000)) {
                    System.out.println("");
                }
                else {
                    System.out.println(" -> SALDO ANDA TIDAK CUKUP. Trasaksi Gagal");
                }
                break;  
                
            case 2: 
                System.out.print("Masukan Username : ");
                username = input.nextLine();
                System.out.print("Masukan Pin : ");
                pin = input.nextInt();
                bniii.validasi(username, pin);
                
                System.out.println("----------------------------------------------");
                System.out.println("SALDO ANDA SAAT INI : "+Lihat_Saldo);
                System.out.println("----------------------------------------------");
                System.out.print( "Masukan Lihat Saldo     : ");
                Lihat_Saldo=  input.nextInt();
                
                System.out.print( "Masukan Jumlah Tarik Tunai     : ");
                Tarik_Tunai=  inputint.nextInt();
                if (Tarik_Tunai <= (Lihat_Saldo-25000000)){
                    System.out.println("*********TRANSAKSI BERHASIL");
                }
                else {
                    System.out.println("-> Jumlah yang anda masukkan salah/ Saldo anda tidak cukup  !");
                }
                
                System.out.print( "Masukan Jumlah Setor Tunai     : ");
                Setor_Tunai=  inputint.nextInt();
                if (Setor_Tunai <= (Lihat_Saldo-18000000)) {
                    System.out.println("");
                }
                else {
                    System.out.println(" -> SALDO ANDA TIDAK CUKUP. Trasaksi Gagal");
                }
                
                System.out.println();
                System.out.println("TERIMA KASIH TELAH MENGGUNAKAN BANK BNI & BRI");
                break;     
        }  
    }
    
    void menu(){
        System.out.println("Info");

    }
    
}
    

