/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package responsi;

import java.util.Scanner;

/**
 *
 * @author ASUS
 */

//Class Parents
public class MBank_BNI_BRI {
    double Lihat_Saldo;
    double Tarik_Tunai;
    double Setor_Tunai;

//    GET&SET Lihat Saldo
    public double getLihat_Saldo() {
        return Lihat_Saldo;
    }
    public void setLihat_Saldo(double Lihat_Saldo) {
        this.Lihat_Saldo = Lihat_Saldo;
    }

//    GET&SET Tarik Tunai
    public double getTarik_Tunai() {
        return Tarik_Tunai;
    }
    public void setTarik_Tunai(double Tarik_Tunai) {
        this.Tarik_Tunai= Tarik_Tunai;
    }

    //    GET&SET Setor Tunai
    public double getSetor_Tunai() {
        return Setor_Tunai;
    }
    public void setSetor_Tunai(double Setor_Tunai) {
        this.Setor_Tunai = Setor_Tunai;
    }
    
    
    void Melihat_Saldo(){
        this.Lihat_Saldo=this.Lihat_Saldo-this.Tarik_Tunai+this.Setor_Tunai;
        System.out.println("Sisa Saldo"+this.Lihat_Saldo);
    }
      
}

//Class Turunan BRI
class bri extends MBank_BNI_BRI{
    double Lihat_SaldoBRI=25000000;
    double Tarik_TunaiBRI;
    double Setor_TunaiBRI;
    String USER="Nisa Farzana";
    int pin=4545;
    
    void validasi(String user,int pin){
        
        if(user.equals(this.USER) && pin==this.pin){
            System.out.println("Login Berhasil");
        }
        else{
            System.out.println("PASSWORD, PIN atau USER salah");
        }
    }
    
        @Override
        public double getLihat_Saldo() {
        return Lihat_SaldoBRI;
    }
        @Override
        public void setLihat_Saldo(double Lihat_Saldo) {
            this.Lihat_SaldoBRI = Lihat_Saldo;
    }
        @Override
        public double getTarik_Tunai() {
            return Tarik_TunaiBRI;
    }
        @Override
        public void setTarik_Tunai(double Tarik_Tunai) {
            this.Tarik_TunaiBRI = Tarik_Tunai;
    }
        @Override
        public double getSetor_Tunai() {
            return  Setor_TunaiBRI;
    }
        @Override
        public void setSetor_Tunai(double Setor_Tunai) {
            this.Setor_TunaiBRI = Setor_Tunai;
    }
        @Override
        void Melihat_Saldo(){
            this.Lihat_SaldoBRI =this.Lihat_SaldoBRI -this.Tarik_TunaiBRI+this.Setor_TunaiBRI;
            System.out.println("Sisa Saldo"+this.Lihat_SaldoBRI);
    }  
}

//Class Turunan BNI
class bni extends MBank_BNI_BRI {
    double Lihat_SaldoBNI=55000000;
    double Tarik_TunaiBNI;
    double Setor_TunaiBNI;
    
    String username="Nisa Farzana";
    int pin=6767;
    
    void validasi(String user,int pin){
        if(user.equals(this.username) && pin==this.pin){
            System.out.println("login berhasil");
        }
        else{
            System.out.println("PASSWORD, PIN atau USER salah");
        }
    }
    
        @Override
        public double getLihat_Saldo() {
        return Lihat_SaldoBNI;
    }
        @Override
        public void setLihat_Saldo(double Lihat_Saldo) {
            this.Lihat_SaldoBNI = Lihat_Saldo;
    }
        @Override
        public double getTarik_Tunai() {
            return Tarik_TunaiBNI;
    }
        @Override
        public void setTarik_Tunai(double Tarik_Tunai) {
            this.Tarik_TunaiBNI = Tarik_Tunai;
    }
}


             